# sistema_gestion_mecanico

./: InsertSql.sql  Program.cs  README.md  Sistema_gestion_mecanico.csproj  Sistema_gestion_mecanico.sln  Updated-script-SQL.sql  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ClientesController.cs  EstadosController.cs  OperariosController.cs  RectificadosController.cs
Migrations/: 20230925165121_firstMigration.Designer.cs  20230925165121_firstMigration.cs  20230926203040_secondMigration.Designer.cs  20230926203040_secondMigration.cs  20231207224548_Modulo_Seguridad.Designer.cs  20231207224548_Modulo_Seguridad.cs  20231207225518_Modulo_Seguridad_Fix.Designer.cs  20231207225518_Modulo_Seguridad_Fix.cs  20231207230257_Modulo_Seguridad_Next.Designer.cs  20231207230257_Modulo_Seguridad_Next.cs  20231208153321_IdMotorChange.Designer.cs  20231208153321_IdMotorChange.cs  20231211010322_LocalidadToClient.Designer.cs  20231211010322_LocalidadToClient.cs  20231211145627_LocalidadProvFix.Designer.cs  20231211145627_LocalidadProvFix.cs  20231211152558_DeleteListGrupo.Designer.cs  20231211152558_DeleteListGrupo.cs  20231211235734_ListLocalidadRm.Designer.cs  20231211235734_ListLocalidadRm.cs  GestionDbContextModelSnapshot.cs
Models/: Cliente.cs  Empleado.cs  Envio.cs  Estado.cs  EstadoEnvio.cs  GestionDbContext.cs  Insumo.cs  LineaPedido.cs  LineaVenta.cs  Localidad.cs  Motor.cs  OcCount.cs  Operario.cs  Pedido.cs  Proveedor.cs  Provincia.cs  Rectificado.cs  Transportista.cs  Venta.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  (+4 more)
(+15 files in other folders)
